# top level directories
src=${basedir}/src/main/java
classes=${basedir}/classes
test=${basedir}/src/test/java
test_classes=${basedir}/test_classes
lib=${basedir}/lib
testlib=${basedir}/testlib
setup=${basedir}/setup
dbconf=${basedir}/donkeydbconf
docs=${basedir}/docs
server=${basedir}/../server

# jars
server.jar=donkey-server.jar

# setup directory
setup=${basedir}/setup
setup.lib=${setup}/lib
setup.docs=${setup}/docs

core.models=../core-models
core.util=../core-util
core.client.base=../core-client-base
core.server.plugins=../core-server-plugins
