# top level directories
src=${basedir}/src
classes=${basedir}/classes
lib=${basedir}/lib
antlib=${basedir}/antlib
logs=${basedir}/logs
dist=${basedir}/dist
dist.source=${dist}/source
server=${basedir}/../server
core.lib=${server}/core-lib

# jars
manager.jar=mirth-manager-launcher.jar