donkey=../donkey
server=../server
client=../client
webadmin=../webadmin
manager=../manager
cli=../command
core.models=../core-models
core.util=../core-util
core.client.base=../core-client-base
core.client.api=../core-client-api
core.client=../core-client
core.server.plugins=../core-server-plugins
core.ui=../core-ui
core.client.plugins=../core-client-plugins
version=4.6.0
